C:\Users\sidad\Desktop\Graph\19.1\bin\Debug\19.1.exe.config
C:\Users\sidad\Desktop\Graph\19.1\bin\Debug\19.1.exe
C:\Users\sidad\Desktop\Graph\19.1\bin\Debug\19.1.pdb
C:\Users\sidad\Desktop\Graph\19.1\bin\Debug\MyGraph.dll
C:\Users\sidad\Desktop\Graph\19.1\bin\Debug\MyGraphDraw.dll
C:\Users\sidad\Desktop\Graph\19.1\bin\Debug\MyGraphDraw.pdb
C:\Users\sidad\Desktop\Graph\19.1\bin\Debug\MyGraph.pdb
C:\Users\sidad\Desktop\Graph\19.1\obj\Debug\19.1.csprojAssemblyReference.cache
C:\Users\sidad\Desktop\Graph\19.1\obj\Debug\_19._1.GetValue.resources
C:\Users\sidad\Desktop\Graph\19.1\obj\Debug\_19._1.GraphForm.resources
C:\Users\sidad\Desktop\Graph\19.1\obj\Debug\_19._1.Properties.Resources.resources
C:\Users\sidad\Desktop\Graph\19.1\obj\Debug\19.1.csproj.GenerateResource.cache
C:\Users\sidad\Desktop\Graph\19.1\obj\Debug\19.1.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\Graph\19.1\obj\Debug\19.1.csproj.CopyComplete
C:\Users\sidad\Desktop\Graph\19.1\obj\Debug\19.1.exe
C:\Users\sidad\Desktop\Graph\19.1\obj\Debug\19.1.pdb
C:\Users\sidad\Desktop\Graph\19.1\bin\Debug\FileWork.dll
C:\Users\sidad\Desktop\Graph\19.1\bin\Debug\FileWork.pdb
